*{
    font-family: "poppins";
    /* font-family: "Quicksand"; */
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    outline: none;
}
body{
  scroll-behavior: smooth;
}
.content{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b2430;
    padding: 20px 80px;
    width: 100%;
    position: fixed;
    z-index: 9999;
    min-height: 75px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    background: transparent;
}
#navbar li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active{
    color: #6E06F2;
}
#navbar li a:hover::after,
#navbar li a.active::after{
    content: "";
    width: 50%;
    height: 3px;
    background: #6E06F2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
nav h3{
    color: #fff;
}



.heading{
    font-size: 1.5rem;
    line-height: 1.1rem;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: #6E06F2;
}
#mobile{
    display: none;
}
#mobile i{
    color: #fff;
    align-items: center;
}
:root {
    --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
    --lightBlue: #eeeeff;
    --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .paddings {
    padding: 1.5rem;
  }
  
  .innerWidth {
    width: 100%;
  }
  
  .flexCenter {
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .flexStart {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    align-items: center;
  }
  
  .flexEnd {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .flexColCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .flexColStart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .flexColEnd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .primaryText {
    color: #6E06F2;
    font-weight: bold;
    font-size: 2rem;
  }
  
  .secondaryText {
    color: #1b2430;
    font-size: 16px;
    padding: 1rem;
    margin-top: -1.5rem;
    /* margin-top: -1rem; */
    /* justify-content: center; */
  }
  .orangeText {
    position: relative;
    /* padding: 1rem; */
    /* top: -1rem; */
    font-size: 40px;
    text-align: center;
    color:#6E06F2;
    /* font-size: 4rem; */
    font-weight: 600;
  }
  .button{
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    color: white;
    /* background: var(--blue-gradient); */
    border: none;
    border-radius: 4px;
    transition: all 300ms ease-in ;
  }
  .icon{
    color: #6E06F2;
  }
  /* .button:hover{
      cursor: pointer;
      transform: scale(1.1);
  } */
  /* media queries */
  @media (min-width: 1536px) {
    .innerWidth {
      max-width: 1280px;
      margin: auto;
    }
  }
  
  @media (min-width: 640px) {
    .paddings {
      padding: 4rem;
    }
      .primaryText {
      font-size: 0.4rem;
    }
    .flexStart{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
  }
  
  @media (min-width: 1280px), (min-width: 768px) {
    .paddings {
      padding: 2rem;
    }
  }
  
  @media (max-width: 640px) {
    .primaryText {
      font-size: 1.0rem;
    }
  .flexCenter {
    display: flex;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #navbar{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 75px;
    right: -300px;
    width: 270px;
    min-height: 400px;
    /* height: 100vh; */
    background: #2a3239;
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    position: relative;
    top: -5rem;
    margin-bottom: 25px;
  }
  #mobile{
    display: block;
  }
  #mobile i{
    font-size: 24px;
    cursor: pointer;
  }
  .secondaryText{
    font-size: 1rem;
  }
  }

